ROUGE-1.5.5/
ROUGE-1.5.5/ROUGE-1.5.5.pl
ROUGE-1.5.5/RELEASE-NOTE.txt
ROUGE-1.5.5/sample-output
ROUGE-1.5.5/sample-output/ROUGE-test-c95-2-1-U-r1000-n4-w1.2-b75-a-m-s.out
ROUGE-1.5.5/sample-output/DUC2002-BE-L.in.26.lst.out
ROUGE-1.5.5/sample-output/DUC2002-BE-L.in.26.simple.out
ROUGE-1.5.5/sample-output/verify-spl-c95-2-1-U-r1000-n4-w1.2-b75-a-m-s.out
ROUGE-1.5.5/sample-output/verify-c95-2-1-U-r1000-n4-w1.2-b75-a-m-s.out
ROUGE-1.5.5/sample-output/ROUGE-test-c95-2-1-U-r1000-n4-w1.2-a-m-s.out
ROUGE-1.5.5/sample-output/DUC2002-ROUGE.in.26.spl.out
ROUGE-1.5.5/sample-output/ROUGE-test-c95-2-1-U-r1000-n4-w1.2-a-m.out
ROUGE-1.5.5/sample-output/ROUGE-test-c95-2-1-U-r1000-n4-w1.2-l10-a.out
ROUGE-1.5.5/sample-output/ROUGE-test-c95-2-1-U-r1000-n4-w1.2-b75-a-m.out
ROUGE-1.5.5/sample-output/DUC2002-BE-F.in.26.simple.out
ROUGE-1.5.5/sample-output/DUC2002-ROUGE.in.26.spl.lst.out
ROUGE-1.5.5/sample-output/ROUGE-test-c95-2-1-U-r1000-n4-w1.2-b75-a.out
ROUGE-1.5.5/sample-output/ROUGE-test-c95-2-1-U-r1000-n4-w1.2-l10-a-m-s.out
ROUGE-1.5.5/sample-output/ROUGE-test-c95-2-1-U-r1000-n4-w1.2-l10-a-m.out
ROUGE-1.5.5/sample-output/DUC2002-BE-F.in.26.lst.out
ROUGE-1.5.5/sample-output/ROUGE-test-c95-2-1-U-r1000-n4-w1.2-a.out
ROUGE-1.5.5/data
ROUGE-1.5.5/data/WordNet-1.6-Exceptions
ROUGE-1.5.5/data/WordNet-1.6-Exceptions/buildExeptionDB.pl
ROUGE-1.5.5/data/WordNet-1.6-Exceptions/adv.exc
ROUGE-1.5.5/data/WordNet-1.6-Exceptions/adj.exc
ROUGE-1.5.5/data/WordNet-1.6-Exceptions/noun.exc
ROUGE-1.5.5/data/WordNet-1.6-Exceptions/verb.exc
ROUGE-1.5.5/data/WordNet-1.6-Exceptions/WordNet-1.6.exc.db
ROUGE-1.5.5/data/WordNet-2.0.exc.db
ROUGE-1.5.5/data/WordNet-2.0-Exceptions
ROUGE-1.5.5/data/WordNet-2.0-Exceptions/buildExeptionDB.pl
ROUGE-1.5.5/data/WordNet-2.0-Exceptions/adv.exc
ROUGE-1.5.5/data/WordNet-2.0-Exceptions/WordNet-2.0.exc.db
ROUGE-1.5.5/data/WordNet-2.0-Exceptions/adj.exc
ROUGE-1.5.5/data/WordNet-2.0-Exceptions/noun.exc
ROUGE-1.5.5/data/WordNet-2.0-Exceptions/verb.exc
ROUGE-1.5.5/data/WordNet-1.6.exc.db
ROUGE-1.5.5/data/smart_common_words.txt
ROUGE-1.5.5/ROUGE-1.5.5_nobonus.pl
ROUGE-1.5.5/README.txt
ROUGE-1.5.5/docs
ROUGE-1.5.5/docs/ACL2004.pdf
ROUGE-1.5.5/docs/NTCIR4.pdf
ROUGE-1.5.5/docs/ROUGE-Note-v1.4.2.pdf
ROUGE-1.5.5/docs/NAACL2003.pdf
ROUGE-1.5.5/docs/COLING2004.pdf
ROUGE-1.5.5/docs/WAS2004.pdf
ROUGE-1.5.5/sample-test
ROUGE-1.5.5/sample-test/Verify
ROUGE-1.5.5/sample-test/Verify/D00001.M.100.A.D.html
ROUGE-1.5.5/sample-test/Verify/D00000.P.10.A.D.ISI08012003.0003.html
ROUGE-1.5.5/sample-test/Verify/D00002.M.100.A.C.html
ROUGE-1.5.5/sample-test/Verify/D00002.M.100.A.G.html
ROUGE-1.5.5/sample-test/Verify/D00000.P.10.A.G.ISI08012003.0003.html
ROUGE-1.5.5/sample-test/Verify/D00000.P.10.A.G.ISI08012003.0001.html
ROUGE-1.5.5/sample-test/Verify/D00000.P.10.A.G.ISI08012003.0002.html
ROUGE-1.5.5/sample-test/Verify/D00000.P.10.A.D.ISI08012003.0001.html
ROUGE-1.5.5/sample-test/Verify/D00003.M.100.A.D.html
ROUGE-1.5.5/sample-test/Verify/D00002.M.100.A.D.html
ROUGE-1.5.5/sample-test/Verify/D00003.M.100.A.F.html
ROUGE-1.5.5/sample-test/Verify/D00003.M.100.A.C.html
ROUGE-1.5.5/sample-test/Verify/D00001.M.100.A.G.html
ROUGE-1.5.5/sample-test/Verify/D00000.M.100.A.G.html
ROUGE-1.5.5/sample-test/Verify/D00000.P.10.A.D.ISI08012003.0004.html
ROUGE-1.5.5/sample-test/Verify/D00000.P.10.A.F.ISI08012003.0002.html
ROUGE-1.5.5/sample-test/Verify/D00002.M.100.A.F.html
ROUGE-1.5.5/sample-test/Verify/D00000.P.10.A.C.ISI08012003.0002.html
ROUGE-1.5.5/sample-test/Verify/D00000.M.100.A.C.html
ROUGE-1.5.5/sample-test/Verify/D00000.M.100.A.D.html
ROUGE-1.5.5/sample-test/Verify/D00000.P.10.A.G.ISI08012003.0004.html
ROUGE-1.5.5/sample-test/Verify/D00002.M.100.A.E.html
ROUGE-1.5.5/sample-test/Verify/D00000.P.10.A.F.ISI08012003.0003.html
ROUGE-1.5.5/sample-test/Verify/D00000.P.10.A.F.ISI08012003.0004.html
ROUGE-1.5.5/sample-test/Verify/D00001.M.100.A.F.html
ROUGE-1.5.5/sample-test/Verify/D00003.M.100.A.G.html
ROUGE-1.5.5/sample-test/Verify/D00001.M.100.A.C.html
ROUGE-1.5.5/sample-test/Verify/D00000.P.10.A.C.ISI08012003.0003.html
ROUGE-1.5.5/sample-test/Verify/D00001.M.100.A.E.html
ROUGE-1.5.5/sample-test/Verify/D00000.P.10.A.E.ISI08012003.0004.html
ROUGE-1.5.5/sample-test/Verify/D00000.P.10.A.C.ISI08012003.0004.html
ROUGE-1.5.5/sample-test/Verify/D00000.P.10.A.D.ISI08012003.0002.html
ROUGE-1.5.5/sample-test/Verify/D00000.P.10.A.E.ISI08012003.0002.html
ROUGE-1.5.5/sample-test/Verify/D00000.M.100.A.F.html
ROUGE-1.5.5/sample-test/Verify/D00000.P.10.A.F.ISI08012003.0001.html
ROUGE-1.5.5/sample-test/Verify/D00000.P.10.A.C.ISI08012003.0001.html
ROUGE-1.5.5/sample-test/Verify/D00000.P.10.A.E.ISI08012003.0001.html
ROUGE-1.5.5/sample-test/Verify/D00003.M.100.A.E.html
ROUGE-1.5.5/sample-test/Verify/D00000.M.100.A.E.html
ROUGE-1.5.5/sample-test/Verify/D00000.P.10.A.E.ISI08012003.0003.html
ROUGE-1.5.5/sample-test/DUC2002
ROUGE-1.5.5/sample-test/DUC2002/BE-L
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D089.M.100.D.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D097.M.100.E.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D080.M.100.A.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D116.M.100.I.B.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D100.M.100.E.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D120.M.100.I.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D064.M.100.J.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D087.M.100.D.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D114.M.100.H.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D063.M.100.J.E.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D065.M.100.J.F.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D107.M.100.G.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D099.M.100.E.D.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D074.M.100.B.A.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D094.M.100.C.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D082.M.100.A.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D093.M.100.C.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D067.M.100.F.I.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D092.M.100.C.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D072.M.100.F.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D119.M.100.I.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D090.M.100.D.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D113.M.100.H.I.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D101.M.100.E.G.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D116.M.100.I.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D089.M.100.D.G.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D077.M.100.B.H.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D068.M.100.F.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D084.M.100.A.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D095.M.100.C.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D074.M.100.B.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D080.M.100.A.E.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D106.M.100.G.F.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D108.M.100.G.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D068.M.100.F.A.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D086.M.100.D.B.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D112.M.100.H.E.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D078.M.100.B.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D072.M.100.F.J.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D113.M.100.H.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D090.M.100.D.J.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D071.M.100.F.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D117.M.100.I.G.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D110.M.100.H.C.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D091.M.100.C.F.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D106.M.100.G.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D075.M.100.B.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D082.M.100.A.C.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D104.M.100.G.C.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D115.M.100.I.B.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D078.M.100.B.J.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D079.M.100.A.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D073.M.100.B.J.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D101.M.100.E.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D111.M.100.H.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D087.M.100.D.B.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D119.M.100.I.F.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D105.M.100.G.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D067.M.100.F.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D061.M.100.J.I.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D075.M.100.B.E.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D073.M.100.B.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D109.M.100.H.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D065.M.100.J.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D110.M.100.H.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D093.M.100.C.H.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D062.M.100.J.A.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D084.M.100.A.H.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D064.M.100.J.B.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D118.M.100.I.E.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D076.M.100.B.E.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D071.M.100.F.D.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D094.M.100.C.D.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D095.M.100.C.H.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D098.M.100.E.A.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D069.M.100.F.C.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D079.M.100.A.I.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D081.M.100.A.D.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D112.M.100.H.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D076.M.100.B.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D120.M.100.I.J.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D077.M.100.B.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D099.M.100.E.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D097.M.100.E.J.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D083.M.100.A.G.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D107.M.100.G.H.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D096.M.100.C.G.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D105.M.100.G.C.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D096.M.100.C.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D070.M.100.F.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D102.M.100.E.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D062.M.100.J.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D114.M.100.H.F.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D104.M.100.G.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D063.M.100.J.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D061.M.100.J.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D102.M.100.E.D.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D085.M.100.D.H.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D117.M.100.I.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D091.M.100.C.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D115.M.100.I.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D098.M.100.E.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D069.M.100.F.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D100.M.100.E.F.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D066.M.100.J.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D111.M.100.H.C.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D086.M.100.D.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D085.M.100.D.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D103.M.100.G.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D118.M.100.I.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D092.M.100.C.A.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D070.M.100.F.D.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D083.M.100.A.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D066.M.100.J.I.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D103.M.100.G.A.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D108.M.100.G.I.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D081.M.100.A.26.be
ROUGE-1.5.5/sample-test/DUC2002/BE-L/D109.M.100.H.B.be
ROUGE-1.5.5/sample-test/DUC2002/docs-spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D072.M.100.F.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D089.M.100.D.G.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D110.M.100.H.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D100.M.100.E.F.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D072.M.100.F.J.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D074.M.100.B.A.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D118.M.100.I.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D070.M.100.F.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D076.M.100.B.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D103.M.100.G.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D089.M.100.D.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D069.M.100.F.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D109.M.100.H.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D084.M.100.A.H.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D090.M.100.D.J.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D068.M.100.F.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D067.M.100.F.I.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D098.M.100.E.A.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D062.M.100.J.A.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D099.M.100.E.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D096.M.100.C.G.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D111.M.100.H.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D111.M.100.H.C.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D073.M.100.B.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D107.M.100.G.H.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D114.M.100.H.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D119.M.100.I.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D103.M.100.G.A.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D064.M.100.J.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D080.M.100.A.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D082.M.100.A.C.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D104.M.100.G.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D076.M.100.B.E.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D114.M.100.H.F.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D081.M.100.A.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D097.M.100.E.J.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D065.M.100.J.F.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D106.M.100.G.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D100.M.100.E.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D102.M.100.E.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D115.M.100.I.B.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D113.M.100.H.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D107.M.100.G.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D067.M.100.F.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D106.M.100.G.F.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D116.M.100.I.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D079.M.100.A.I.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D108.M.100.G.I.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D066.M.100.J.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D077.M.100.B.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D063.M.100.J.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D081.M.100.A.D.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D084.M.100.A.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D098.M.100.E.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D101.M.100.E.G.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D108.M.100.G.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D073.M.100.B.J.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D082.M.100.A.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D086.M.100.D.B.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D074.M.100.B.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D086.M.100.D.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D112.M.100.H.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D080.M.100.A.E.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D115.M.100.I.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D102.M.100.E.D.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D095.M.100.C.H.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D075.M.100.B.E.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D095.M.100.C.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D091.M.100.C.F.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D109.M.100.H.B.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D112.M.100.H.E.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D085.M.100.D.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D094.M.100.C.D.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D101.M.100.E.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D087.M.100.D.B.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D117.M.100.I.G.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D065.M.100.J.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D119.M.100.I.F.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D070.M.100.F.D.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D096.M.100.C.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D078.M.100.B.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D069.M.100.F.C.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D091.M.100.C.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D113.M.100.H.I.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D104.M.100.G.C.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D093.M.100.C.H.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D092.M.100.C.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D061.M.100.J.I.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D083.M.100.A.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D061.M.100.J.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D083.M.100.A.G.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D120.M.100.I.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D068.M.100.F.A.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D120.M.100.I.J.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D062.M.100.J.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D079.M.100.A.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D118.M.100.I.E.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D099.M.100.E.D.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D094.M.100.C.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D085.M.100.D.H.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D093.M.100.C.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D116.M.100.I.B.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D066.M.100.J.I.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D075.M.100.B.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D077.M.100.B.H.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D064.M.100.J.B.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D105.M.100.G.C.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D078.M.100.B.J.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D117.M.100.I.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D090.M.100.D.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D071.M.100.F.D.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D110.M.100.H.C.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D097.M.100.E.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D105.M.100.G.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D092.M.100.C.A.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D063.M.100.J.E.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D071.M.100.F.26.spl
ROUGE-1.5.5/sample-test/DUC2002/docs-spl/D087.M.100.D.26.spl
ROUGE-1.5.5/sample-test/DUC2002/BE-F
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D095.M.100.C.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D098.M.100.E.A.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D112.M.100.H.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D107.M.100.G.H.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D103.M.100.G.A.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D099.M.100.E.D.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D089.M.100.D.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D077.M.100.B.H.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D102.M.100.E.D.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D115.M.100.I.B.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D105.M.100.G.C.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D063.M.100.J.E.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D079.M.100.A.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D101.M.100.E.G.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D120.M.100.I.J.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D066.M.100.J.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D114.M.100.H.F.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D095.M.100.C.H.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D068.M.100.F.A.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D117.M.100.I.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D090.M.100.D.J.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D096.M.100.C.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D104.M.100.G.C.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D091.M.100.C.F.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D106.M.100.G.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D091.M.100.C.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D098.M.100.E.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D086.M.100.D.B.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D067.M.100.F.I.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D076.M.100.B.E.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D119.M.100.I.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D111.M.100.H.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D113.M.100.H.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D093.M.100.C.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D108.M.100.G.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D093.M.100.C.H.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D073.M.100.B.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D119.M.100.I.F.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D064.M.100.J.B.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D118.M.100.I.E.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D108.M.100.G.I.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D096.M.100.C.G.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D061.M.100.J.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D094.M.100.C.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D063.M.100.J.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D066.M.100.J.I.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D074.M.100.B.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D080.M.100.A.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D109.M.100.H.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D106.M.100.G.F.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D084.M.100.A.H.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D094.M.100.C.D.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D082.M.100.A.C.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D099.M.100.E.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D111.M.100.H.C.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D082.M.100.A.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D072.M.100.F.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D087.M.100.D.B.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D118.M.100.I.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D089.M.100.D.G.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D076.M.100.B.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D102.M.100.E.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D101.M.100.E.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D073.M.100.B.J.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D104.M.100.G.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D078.M.100.B.J.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D080.M.100.A.E.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D113.M.100.H.I.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D074.M.100.B.A.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D062.M.100.J.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D065.M.100.J.F.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D114.M.100.H.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D068.M.100.F.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D072.M.100.F.J.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D083.M.100.A.G.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D110.M.100.H.C.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D081.M.100.A.D.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D103.M.100.G.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D097.M.100.E.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D100.M.100.E.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D120.M.100.I.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D071.M.100.F.D.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D071.M.100.F.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D116.M.100.I.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D090.M.100.D.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D107.M.100.G.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D112.M.100.H.E.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D116.M.100.I.B.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D115.M.100.I.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D087.M.100.D.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D062.M.100.J.A.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D085.M.100.D.H.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D105.M.100.G.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D065.M.100.J.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D086.M.100.D.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D061.M.100.J.I.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D079.M.100.A.I.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D092.M.100.C.A.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D084.M.100.A.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D067.M.100.F.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D069.M.100.F.C.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D077.M.100.B.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D075.M.100.B.E.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D110.M.100.H.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D070.M.100.F.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D109.M.100.H.B.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D078.M.100.B.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D081.M.100.A.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D097.M.100.E.J.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D075.M.100.B.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D092.M.100.C.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D070.M.100.F.D.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D069.M.100.F.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D085.M.100.D.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D083.M.100.A.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D117.M.100.I.G.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D064.M.100.J.26.mini.be
ROUGE-1.5.5/sample-test/DUC2002/BE-F/D100.M.100.E.F.mini.be
ROUGE-1.5.5/sample-test/Verify-SPL
ROUGE-1.5.5/sample-test/Verify-SPL/D00002.M.100.A.C.spl
ROUGE-1.5.5/sample-test/Verify-SPL/D00000.P.10.A.G.ISI08012003.0003.spl
ROUGE-1.5.5/sample-test/Verify-SPL/D00002.M.100.A.G.spl
ROUGE-1.5.5/sample-test/Verify-SPL/D00000.P.10.A.C.ISI08012003.0004.spl
ROUGE-1.5.5/sample-test/Verify-SPL/D00000.P.10.A.D.ISI08012003.0001.spl
ROUGE-1.5.5/sample-test/Verify-SPL/D00000.P.10.A.E.ISI08012003.0003.spl
ROUGE-1.5.5/sample-test/Verify-SPL/D00003.M.100.A.F.spl
ROUGE-1.5.5/sample-test/Verify-SPL/D00001.M.100.A.G.spl
ROUGE-1.5.5/sample-test/Verify-SPL/D00000.M.100.A.D.spl
ROUGE-1.5.5/sample-test/Verify-SPL/D00002.M.100.A.F.spl
ROUGE-1.5.5/sample-test/Verify-SPL/D00000.M.100.A.E.spl
ROUGE-1.5.5/sample-test/Verify-SPL/D00000.M.100.A.C.spl
ROUGE-1.5.5/sample-test/Verify-SPL/D00003.M.100.A.D.spl
ROUGE-1.5.5/sample-test/Verify-SPL/D00000.P.10.A.E.ISI08012003.0001.spl
ROUGE-1.5.5/sample-test/Verify-SPL/D00000.M.100.A.G.spl
ROUGE-1.5.5/sample-test/Verify-SPL/D00003.M.100.A.G.spl
ROUGE-1.5.5/sample-test/Verify-SPL/D00000.P.10.A.C.ISI08012003.0001.spl
ROUGE-1.5.5/sample-test/Verify-SPL/D00000.P.10.A.D.ISI08012003.0004.spl
ROUGE-1.5.5/sample-test/Verify-SPL/D00000.P.10.A.G.ISI08012003.0001.spl
ROUGE-1.5.5/sample-test/Verify-SPL/D00000.P.10.A.C.ISI08012003.0002.spl
ROUGE-1.5.5/sample-test/Verify-SPL/D00000.P.10.A.D.ISI08012003.0003.spl
ROUGE-1.5.5/sample-test/Verify-SPL/D00000.P.10.A.D.ISI08012003.0002.spl
ROUGE-1.5.5/sample-test/Verify-SPL/D00000.P.10.A.E.ISI08012003.0004.spl
ROUGE-1.5.5/sample-test/Verify-SPL/D00003.M.100.A.E.spl
ROUGE-1.5.5/sample-test/Verify-SPL/D00000.P.10.A.F.ISI08012003.0002.spl
ROUGE-1.5.5/sample-test/Verify-SPL/D00001.M.100.A.D.spl
ROUGE-1.5.5/sample-test/Verify-SPL/D00001.M.100.A.C.spl
ROUGE-1.5.5/sample-test/Verify-SPL/D00000.P.10.A.F.ISI08012003.0003.spl
ROUGE-1.5.5/sample-test/Verify-SPL/D00000.M.100.A.F.spl
ROUGE-1.5.5/sample-test/Verify-SPL/D00000.P.10.A.F.ISI08012003.0001.spl
ROUGE-1.5.5/sample-test/Verify-SPL/D00000.P.10.A.F.ISI08012003.0004.spl
ROUGE-1.5.5/sample-test/Verify-SPL/D00000.P.10.A.G.ISI08012003.0002.spl
ROUGE-1.5.5/sample-test/Verify-SPL/D00000.P.10.A.G.ISI08012003.0004.spl
ROUGE-1.5.5/sample-test/Verify-SPL/D00002.M.100.A.E.spl
ROUGE-1.5.5/sample-test/Verify-SPL/D00001.M.100.A.F.spl
ROUGE-1.5.5/sample-test/Verify-SPL/mkSPL.pl
ROUGE-1.5.5/sample-test/Verify-SPL/D00000.P.10.A.E.ISI08012003.0002.spl
ROUGE-1.5.5/sample-test/Verify-SPL/D00001.M.100.A.E.spl
ROUGE-1.5.5/sample-test/Verify-SPL/D00000.P.10.A.C.ISI08012003.0003.spl
ROUGE-1.5.5/sample-test/Verify-SPL/D00003.M.100.A.C.spl
ROUGE-1.5.5/sample-test/Verify-SPL/D00002.M.100.A.D.spl
ROUGE-1.5.5/sample-test/DUC2002-BE-F.in.26.simple.xml
ROUGE-1.5.5/sample-test/DUC2002-BE-L.in.26.lst
ROUGE-1.5.5/sample-test/verify-spl.xml
ROUGE-1.5.5/sample-test/DUC2002-ROUGE.in.26.spl.lst
ROUGE-1.5.5/sample-test/ROUGE-test.xml
ROUGE-1.5.5/sample-test/DUC2002-BE-F.in.26.lst
ROUGE-1.5.5/sample-test/DUC2002-BE-L.in.26.simple.xml
ROUGE-1.5.5/sample-test/verify.xml
ROUGE-1.5.5/sample-test/SL2003
ROUGE-1.5.5/sample-test/SL2003/systems
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.23.SL062003-18.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.23.SL062003-24.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.21.SL062003-17.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.14.SL062003-08.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.12.SL062003-05.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.22.SL062003-12.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.22.SL062003-05.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.12.SL062003-16.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.14.SL062003-12.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.22.SL062003-17.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.14.SL062003-17.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.12.SL062003-21.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.24.SL062003-12.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.21.SL062003-01.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.22.SL062003-14.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.13.SL062003-25.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.22.SL062003-25.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.21.SL062003-19.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.12.SL062003-20.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.11.SL062003-13.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.21.SL062003-02.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.13.SL062003-02.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.11.SL062003-14.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.24.SL062003-18.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.13.SL062003-07.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.21.SL062003-21.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.12.SL062003-07.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.12.SL062003-25.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.22.SL062003-11.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.24.SL062003-05.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.14.SL062003-15.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.21.SL062003-07.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.24.SL062003-25.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.24.SL062003-20.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.11.SL062003-07.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.11.SL062003-25.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.12.SL062003-09.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.23.SL062003-11.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.13.SL062003-23.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.13.SL062003-11.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.24.SL062003-21.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.11.SL062003-16.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.24.SL062003-03.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.13.SL062003-15.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.11.SL062003-11.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.11.SL062003-12.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.14.SL062003-19.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.12.SL062003-10.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.22.SL062003-07.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.11.SL062003-02.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.14.SL062003-22.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.22.SL062003-18.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.13.SL062003-19.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.13.SL062003-09.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.22.SL062003-24.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.13.SL062003-24.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.22.SL062003-15.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.22.SL062003-16.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.14.SL062003-13.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.23.SL062003-13.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.11.SL062003-22.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.12.SL062003-22.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.13.SL062003-20.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.24.SL062003-08.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.21.SL062003-04.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.13.SL062003-06.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.21.SL062003-16.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.21.SL062003-03.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.24.SL062003-06.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.24.SL062003-07.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.12.SL062003-06.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.14.SL062003-09.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.22.SL062003-20.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.14.SL062003-04.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.12.SL062003-19.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.22.SL062003-09.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.22.SL062003-03.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.11.SL062003-03.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.21.SL062003-08.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.13.SL062003-04.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.12.SL062003-13.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.14.SL062003-07.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.23.SL062003-04.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.24.SL062003-14.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.23.SL062003-23.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.12.SL062003-04.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.12.SL062003-17.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.11.SL062003-23.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.12.SL062003-01.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.12.SL062003-11.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.21.SL062003-23.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.13.SL062003-22.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.23.SL062003-08.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.13.SL062003-10.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.12.SL062003-12.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.12.SL062003-18.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.24.SL062003-10.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.23.SL062003-15.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.11.SL062003-21.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.12.SL062003-03.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.24.SL062003-01.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.22.SL062003-02.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.11.SL062003-08.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.23.SL062003-19.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.13.SL062003-03.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.21.SL062003-22.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.23.SL062003-01.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.21.SL062003-24.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.22.SL062003-08.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.23.SL062003-25.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.24.SL062003-19.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.24.SL062003-17.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.14.SL062003-02.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.21.SL062003-14.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.24.SL062003-22.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.23.SL062003-16.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.13.SL062003-18.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.11.SL062003-10.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.11.SL062003-05.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.24.SL062003-02.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.11.SL062003-20.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.22.SL062003-22.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.14.SL062003-21.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.21.SL062003-10.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.14.SL062003-14.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.14.SL062003-10.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.14.SL062003-01.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.11.SL062003-18.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.14.SL062003-25.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.21.SL062003-06.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.14.SL062003-24.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.22.SL062003-06.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.14.SL062003-20.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.11.SL062003-17.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.22.SL062003-21.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.13.SL062003-13.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.21.SL062003-25.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.23.SL062003-05.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.24.SL062003-16.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.21.SL062003-13.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.12.SL062003-14.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.21.SL062003-18.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.23.SL062003-21.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.14.SL062003-03.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.14.SL062003-06.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.13.SL062003-01.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.23.SL062003-09.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.12.SL062003-24.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.24.SL062003-11.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.23.SL062003-03.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.23.SL062003-20.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.11.SL062003-01.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.14.SL062003-05.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.22.SL062003-04.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.23.SL062003-02.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.23.SL062003-17.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.13.SL062003-16.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.21.SL062003-20.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.24.SL062003-15.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.24.SL062003-04.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.13.SL062003-05.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.23.SL062003-07.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.13.SL062003-14.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.13.SL062003-08.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.22.SL062003-13.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.12.SL062003-15.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.11.SL062003-09.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.11.SL062003-06.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.13.SL062003-12.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.22.SL062003-23.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.14.SL062003-23.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.21.SL062003-11.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.14.SL062003-18.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.22.SL062003-19.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.23.SL062003-06.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.23.SL062003-10.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.11.SL062003-19.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.14.SL062003-16.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.24.SL062003-24.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.13.SL062003-21.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.11.SL062003-04.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.24.SL062003-13.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.12.SL062003-02.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.12.SL062003-23.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.21.SL062003-15.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.14.SL062003-11.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.23.SL062003-12.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.21.SL062003-12.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.23.SL062003-14.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.21.SL062003-05.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.23.SL062003-22.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.24.SL062003-23.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.24.SL062003-09.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.22.SL062003-10.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.13.SL062003-17.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.22.SL062003-01.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.11.SL062003-15.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.21.SL062003-09.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.11.SL062003-24.html
ROUGE-1.5.5/sample-test/SL2003/systems/SL.P.10.R.12.SL062003-08.html
ROUGE-1.5.5/sample-test/SL2003/models
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.B.SL062003-18.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.D.SL062003-14.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.A.SL062003-06.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.C.SL062003-23.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.A.SL062003-19.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.D.SL062003-18.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.B.SL062003-20.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.C.SL062003-06.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.D.SL062003-25.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.A.SL062003-16.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.D.SL062003-12.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.C.SL062003-01.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.D.SL062003-08.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.D.SL062003-04.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.A.SL062003-12.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.C.SL062003-11.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.C.SL062003-25.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.C.SL062003-20.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.A.SL062003-18.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.D.SL062003-03.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.B.SL062003-12.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.A.SL062003-17.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.A.SL062003-21.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.C.SL062003-07.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.D.SL062003-06.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.D.SL062003-24.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.C.SL062003-24.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.A.SL062003-22.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.C.SL062003-19.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.D.SL062003-20.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.B.SL062003-02.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.C.SL062003-17.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.A.SL062003-01.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.D.SL062003-17.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.C.SL062003-02.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.B.SL062003-13.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.B.SL062003-03.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.A.SL062003-02.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.B.SL062003-25.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.D.SL062003-19.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.A.SL062003-07.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.B.SL062003-19.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.D.SL062003-22.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.A.SL062003-08.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.B.SL062003-17.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.A.SL062003-20.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.B.SL062003-14.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.D.SL062003-07.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.A.SL062003-04.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.C.SL062003-03.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.A.SL062003-09.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.D.SL062003-13.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.D.SL062003-05.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.C.SL062003-21.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.A.SL062003-24.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.A.SL062003-05.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.D.SL062003-09.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.C.SL062003-05.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.B.SL062003-11.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.D.SL062003-02.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.B.SL062003-22.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.D.SL062003-15.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.D.SL062003-01.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.D.SL062003-16.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.C.SL062003-15.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.C.SL062003-18.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.C.SL062003-04.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.A.SL062003-03.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.C.SL062003-09.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.B.SL062003-21.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.D.SL062003-11.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.B.SL062003-10.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.D.SL062003-21.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.D.SL062003-10.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.B.SL062003-15.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.C.SL062003-12.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.B.SL062003-06.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.C.SL062003-14.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.B.SL062003-16.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.B.SL062003-07.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.B.SL062003-24.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.A.SL062003-11.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.A.SL062003-23.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.C.SL062003-08.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.A.SL062003-10.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.B.SL062003-09.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.C.SL062003-10.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.A.SL062003-15.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.C.SL062003-22.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.A.SL062003-14.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.B.SL062003-08.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.A.SL062003-13.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.B.SL062003-05.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.B.SL062003-01.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.A.SL062003-25.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.B.SL062003-04.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.C.SL062003-13.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.D.SL062003-23.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.B.SL062003-23.html
ROUGE-1.5.5/sample-test/SL2003/models/SL.P.10.R.C.SL062003-16.html
ROUGE-1.5.5/sample-test/DUC2002-ROUGE.in.26.spl.xml
ROUGE-1.5.5/runROUGE-test.pl
ROUGE-1.5.5/XML
ROUGE-1.5.5/XML/RegExp.pm
ROUGE-1.5.5/XML/Expat.pm
ROUGE-1.5.5/XML/Parser.pm
ROUGE-1.5.5/XML/DOM.pm
ROUGE-1.5.5/XML/Parser
ROUGE-1.5.5/XML/Parser/Expat.pm
ROUGE-1.5.5/ROUGE-1.5.5_faster.pl
